spring.datasource.url=jdbc:mysql://3.39.176.88:3306/sns

spring.datasource.username=chjeong

spring.datasource.password=#c06230731

spring.jpa.show-sql: true

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver